{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.2",
    "axios": "^1.4.0",
    "solid-bootstrap": "^1.0.13",
    "solid-js": "^1.7.5"
  }
}
